header.navbar.navbar-fixed-top.navbar-inverse.bg-secondary
  .navbar-inner
    .container
      = link_to "sample app", root_path, id: "logo"
  ul.nav
    li.col-md-4= link_to "Home", root_path, class: 'text-light'
    li.col-md-4= link_to "Help", help_path, class: 'text-light'
    li.col-md-4= link_to "Sign in", '#', class: 'text-light'
